<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--boostrap javascrip-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <title>Articulos</title>
</head>
<body>
  <main>
    <div class="container">
      <div class="row row-cols-1 row-cols-md-5 g-4" id="fila">

      </div>
    </div>
  </main>
  <!--conexion con javascrit-->
  <script src="./js/tienda_productos.js"></script>
</body>
</html>